<!DOCTYPE html>
<head>
  <title>Review Cart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="review.css">
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <a class="logo" href="#">
          <img src="logo.png" alt="Logo">
        </a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Movies</a></li>
          <li><a href="#">Schedules</a></li>
          <li><a href="#">Promotions</a></li>
          <li><a href="#">Locations</a></li>
        </ul>
        <div class="right-nav">
          <span>EN</span>
          <img src="lang.png" alt="Globe Outline Icon">
        </div>
        <a href="#" class="buy-tickets">Buy Tickets</a>
      </nav>
    </div>
  </header>

  <div class="headertitle">
    <div class="container-header">
      <div id="boxtop"></div>
      <p id="uppertitle">Now purchasing tickets for...</p>
      <h1 id="title">Blade Runner 2049</h1>
      <p class="back">
       ◀ Back to Enter Details
      </p>
      <hr id="line">
      <div id="boxbottom">
        <div class="seats">
          <span id="maru"></span>
          <br>
          <p id="seats">Select Seats</p>
        </div>
        <div class="details">
          <span id="maru"></span>
          <br>
          <p id="details">Enter Details</p>
        </div>
        <div class="reviewcart">
          <span id="maru"></span>
          <span id="maruselected"></span>
          <br>
          <p id="reviewcart">Review Cart</p>
        </div>
      </div>
    </div>
  </div>
  <div class="fkingparentcontainer">
  <div class="container-content">
    <div id="box1">
      <p id="review">REVIEW</p>
    </div>
    <div id="box2">
      <div id="ticket">
        <p id="your-ticket">YOUR TICKETS</p>
        <hr>
        <div class="your-ticket-container">
          <div id="ticket-container-left" style="max-width: 1500px;">
            <p id="ticket-detail">
              Tuesday, June 4th 2024<br>
              15:00 JST<br>
              Sunshine City Cinema
            </p>
          </div>
          <div id="ticket-container-right">
            <p id="seat-detail">
              ROW <b id="seatnumba">G</b> SEAT <b     
              id="seatnumba">5</b> <br>
              ROW <b id="seatnumba">G</b> SEAT <b 
              id="seatnumba">6</b>
              <div id="hito">1 ADULT, 1 STUDENT</div>
            </p>
          </div>
       </div>
      </div>       
        <div class="your-order">
          <p id="summary">Order Summary</p>
          <div id="sub">
          <p id="subleft">Subtotal: <br>
            Coupon:</p>
          <p id="subright">¥3700 <br>
            Not yet included</p>
          </div>
          <p id="promo">Promotional Code:</p>
          <input type="text" placeholder="Type your promotional code here...">
          <div id="total">
          <p id="totalleft">Total:</p>
          <p id="totalright">¥3700</p>
          </div>
        </div>
      </div>
      <div id="order"></div>
    <div id="box3">
      <button id="purchase-botan">Purchase</button>
    </div>
  </div>
</div>
</body>